---
apiVersion: projects.argocd.crossplane.io/v1alpha1
kind: Project
metadata:
  name: example-project
  labels:
    global-project: "true"
spec:
  forProvider:
    description: nothing but an example
  providerConfigRef:
    name: argocd-provider
